### ISSUE TITLE
Get diagnostic information out of SourceKit responses

### ISSUE THREAD

**Issue by pwntester** [jpsim/SourceKitten#295]
Hi,

When running XCode with `SOURCEKIT_LOGGING=3` I can see some diagnostic information being returned in the response:

```
  key.diagnostics: [
    {
      key.line: 3,
      key.column: 16,
      key.description: "'loadItemForTypeIdentifier(_:options:completionHandler:)' has been renamed to 'loadItem(forTypeIdentifier:options:completionHandler:)'",
      key.filepath: "/Users/alvaro/test/test.playground",
      key.severity: source.diagnostic.severity.error,
      key.fixits: [
        {
          key.offset: 34,
          key.length: 55,
          key.sourcetext: "loadItem"
        }
      ],
      key.diagnostic_stage: source.diagnostic.stage.swift.sema
    }
  ]
```

Im interested in getting this JSON but it doesnt seem to be included in any of the built-in commands. Could it be possible to include a new command to get this information?

Thanks,
A

**Comment by jpsim** [comment]
Yes, this diagnostic information is available, but not exposed. Feel free to file a PR to include it!

**Comment by pwntester** [comment]
Nice, will do! Any thing I should take into account? hints, similar commands, relevant parts, etc?

**Comment by jpsim** [comment]
Not off the top of my head at the moment.

**Comment by pwntester** [comment]
According to Xcode log, the `key.diagnostics` information is returned as response to a "special" `replaceText` request:

```
2016-11-07 21:39:43.769 Xcode[19340:4483152] SourceKit-client: [2:request:1295:1982.2964] [54] {
  key.request: source.request.editor.replacetext,
  key.name: "/Users/alvaro/Downloads/MyPlayground.playground",
  key.offset: 0,
  key.length: 0,
  key.sourcetext: ""
}
```

I'm sending this requests reusing the `replaceText` method:

```
let request = Request.replaceText(file: path, offset: Int64(0), length: Int64(0), sourceText: "")
```

but getting the following error:

```
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    libswiftCore.dylib                 0x000000010a7cccc0 swift_reportError + 132
1    libswiftCore.dylib                 0x000000010a7ea070 _swift_stdlib_reportFatalError + 61
2    libswiftCore.dylib                 0x000000010a5e00a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x000000010a75c210 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x000000010a5e00a0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x000000010a7143d0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    sourcekitten                       0x000000010a370950 Request.send() -> [String : SourceKitRepresentable] + 613
7    sourcekitten                       0x000000010a243650 DiagnosticsCommand.run(DiagnosticsCommand.Options) -> Result<(), SourceKittenError> + 984
8    sourcekitten                       0x000000010a244090 protocol witness for CommandProtocol.run(A.Options) -> Result<(), A.ClientError> in conformance DiagnosticsCommand + 330
9    sourcekitten                       0x000000010a26bcd0 CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 1443
10   sourcekitten                       0x000000010a270310 partial apply for CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 113
11   sourcekitten                       0x000000010a26d5a0 CommandRegistry.run(command : String, arguments : [String]) -> Result<(), CommandantError<A>>? + 330
12   sourcekitten                       0x000000010a26dc00 CommandRegistry.main(arguments : [String], defaultVerb : String, errorHandler : (A) -> ()) -> Never + 1317
13   sourcekitten                       0x000000010a26db60 CommandRegistry.main(defaultVerb : String, errorHandler : (A) -> ()) -> Never + 149
14   sourcekitten                       0x000000010a251790 (closure #1) + 1410
15   sourcekitten                       0x000000010a251fa0 thunk + 39
16   libdispatch.dylib                  0x00007fff930f9931 _dispatch_call_block_and_release + 12
17   libdispatch.dylib                  0x00007fff930ee403 _dispatch_client_callout + 8
18   libdispatch.dylib                  0x00007fff930f1b39 _dispatch_root_queue_drain + 1890
19   libdispatch.dylib                  0x00007fff930f1aa5 _dispatch_worker_thread3 + 91
20   libsystem_pthread.dylib            0x00007fff87d1f075 _pthread_wqthread + 1129
21   libsystem_pthread.dylib            0x00007fff87d1d334 start_wqthread + 13
[1]    60805 illegal hardware instruction  .build/debug/sourcekitten diagnostics --file
```

Which I tracked down to `Request.swift:92`. So somehow SourceKit is returning a null response which causes the crash.

Any idea why the `replaceText` request may be getting a null request and how can I debug it?

Thanks,
A

**Comment by jpsim** [comment]
are you trying to replace a character at `0,0` of an empty file? that could cause a crash...

**Comment by pwntester** [comment]
No, but this is the request that Xcode sends to get the diagnostics data according to SurceKit logs:

```
2016-11-08 08:44:57.958 Xcode[19340:4918054] SourceKit-client: [2:request:1295:41896.4854] [93] {
  key.request: source.request.editor.replacetext,
  key.name: "/Users/alvaro/Downloads/MyPlayground.playground",
  key.offset: 0,
  key.length: 0,
  key.sourcetext: ""
}
2016-11-08 08:44:57.959 Xcode[19340:4918054] SourceKit-client: [2:response:1295:41896.4860] [93] {
  key.diagnostics: [
    {
      key.line: 1,
      key.column: 34,
      key.description: "'loadItemForTypeIdentifier(_:options:completionHandler:)' has been renamed to 'loadItem(forTypeIdentifier:options:completionHandler:)'",
      key.filepath: "/Users/alvaro/Downloads/MyPlayground.playground",
      key.severity: source.diagnostic.severity.error,
      key.fixits: [
        {
          key.offset: 33,
          key.length: 55,
          key.sourcetext: "loadItem"
        }
      ],
      key.diagnostic_stage: source.diagnostic.stage.swift.sema
    }
  ],
  key.annotations: [
    {
      key.kind: source.lang.swift.ref.class,
      key.offset: 18,
      key.length: 14,
      key.is_system: true
    }
  ],
  key.diagnostic_stage: source.diagnostic.stage.swift.sema,
  key.syntaxmap: [
  ]
}
```

If Im correct these are request/response for request [93]
Do you know if thats correct? Should I use a different request to get the diagnostics info?

Thanks,
A

**Comment by pwntester** [comment]
According to [the official documentation](https://github.com/apple/swift/blob/master/tools/SourceKit/docs/Protocol.md#diagnostics), diagnostics info is returned as part of editor requests, which may explain why Xcode is sending the "special" replaceText command. However, Im not getting this information as part of the responses for any editor requests such as editor.open

**Comment by jpsim** [comment]
I thought `editor.open` included diagnostics, actually. Try making an `editor.open` request with malformed Swift that _would_ produce a fixit.

**Comment by pwntester** [comment]
Unfortunately it does not work. I tried:

```
       let file = File(contents:
            "import Foundation;NSItemProvider.loadItemForTypeIdentifier(_:options:completionHandler:)"
        )
        print(Request.editorOpen(file: file).send())
```

and got a syntax map instead:

```
["key.diagnostic_stage": "source.diagnostic.stage.swift.parse", "key.syntaxmap": [["key.kind": "source.lang.swift.syntaxtype.keyword", "key.offset": 0, "key.length": 6], ["key.kind": "source.lang.swift.syntaxtype.identifier", "key.offset": 7, "key.length": 10], ["key.kind": "source.lang.swift.syntaxtype.identifier", "key.offset": 18, "key.length": 14], ["key.kind": "source.lang.swift.syntaxtype.identifier", "key.offset": 33, "key.length": 25], ["key.kind": "source.lang.swift.syntaxtype.keyword", "key.offset": 59, "key.length": 1], ["key.kind": "source.lang.swift.syntaxtype.identifier", "key.offset": 61, "key.length": 7], ["key.kind": "source.lang.swift.syntaxtype.identifier", "key.offset": 69, "key.length": 17]], "key.offset": 0, "key.length": 88]
```

**Comment by jpsim** [comment]
As I suspected, `editor.open` requests _do_ in fact contain diagnostics:

```swift
let file = File(contents: "@available(*, deprecated, message = \"yolo\")")
let editorOpenResponse = Request.editorOpen(file: file).send()
let diagnostics = editorOpenResponse["key.diagnostics"]!
print(diagnostics)
```

prints this:

```
[
    [
        "key.filepath": "-4910453177226070375",
        "key.column": 35,
        "key.description": "'=' has been replaced with ':' in attribute arguments",
        "key.fixits": [
            [
                "key.offset": 34,
                "key.sourcetext": ":",
                "key.length": 1
            ]
        ],
        "key.line": 1,
        "key.diagnostic_stage": "source.diagnostic.stage.swift.parse",
        "key.severity": "source.diagnostic.severity.error"
    ],
    [
        "key.line": 1,
        "key.diagnostic_stage": "source.diagnostic.stage.swift.parse",
        "key.severity": "source.diagnostic.severity.error",
        "key.column": 44,
        "key.description": "expected declaration",
        "key.filepath": "-4910453177226070375"
    ]
]
```

**Comment by pwntester** [comment]
Interesting, so it seems we cannot get the same info from SourceKit as Xcode does since starting Xcode with `SOURCEKIT_LOGGING=3` and creating a new swift playground with: `import Foundation;NSItemProvider.loadItemForTypeIdentifier(_:options:completionHandler:)` generates the `replaceText` request and `diagnostics` response showed in previous comments. However it seems this cant be reproduced from SourceKitten.

**Comment by jpsim** [comment]
> However it seems this cant be reproduced from SourceKitten.

Yes it can, it can be reproduced by making the same SourceKit calls in the same order. `replaceText` requires `editor.open` to have been called beforehand.

**Comment by pwntester** [comment]
Thanks, the sequence of requests I observe is:

```
{
  key.request: source.request.editor.open,
  key.name: "/Users/alvaro/Downloads/test.playground",
  key.compilerargs: [
  ],
  key.sourcetext: “"
}
{
  key.request: source.request.editor.close,
  key.name: "/Users/alvaro/Downloads/test.playground",
  key.sourcetext: ""
}
{
  key.request: source.request.editor.open,
  key.name: "/Users/alvaro/Downloads/test.playground",
  key.compilerargs: [
    "-module-name",
    "Playground",
    "-target",
    "x86_64-apple-ios10.1",
    "-sdk",
    "/Applications/Xcode8.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.1.sdk",
    "-F",
    "/Applications/Xcode8.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks",
    "-F",
    "/Applications/Xcode8.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks",
    "-F",
    "/Applications/Xcode8.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks",
    "-F",
    "/Applications/Xcode8.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/PrivateFrameworks",
    "-Xfrontend",
    "-playground",
    "-c",
    "/Users/alvaro/Downloads/test.playground"
  ],
  key.sourcetext: ""
}
{
  key.request: source.request.editor.replacetext,
  key.name: "/Users/alvaro/Downloads/test.playground",
  key.offset: 0,
  key.length: 0,
  key.sourcetext: "import Foundation;NSItemProvider.loadItemForTypeIdentifier(_:options:completionHandler:)\n"
}
{
  key.request: source.request.editor.replacetext,
  key.name: "/Users/alvaro/Downloads/test.playground",
  key.offset: 0,
  key.length: 0,
  key.sourcetext: ""
}
```

I reproduced the whole sequence with `sourcekitd-repl` and got the expected responses for all requests except for the last one that should return the diagnostics information so Xcode may be doing something behind the scenes

**Comment by jpsim** [comment]
Making those same requests, in that order, with SourceKitten should produce the same results.

**Comment by pwntester** [comment]
Correct, I reproduced the exact same requests with SourceKitten and got the same results which are also missing the diagnostics information. At this point it seems a bug in SourceKit so will file a bug there.

Thanks!

**Comment by jpsim** [comment]
Alright, let's close this issue then. Feel free to report any findings here though 😄

**Comment by pwntester** [comment]
will do, thanks!

**Comment by thislooksfun** [comment]
Any progress update on getting this to work?

**Comment by jpsim** [comment]
@thislooksfun are the diagnostics reported by following the steps I shared in https://github.com/jpsim/SourceKitten/issues/295#issuecomment-259217352 what you're looking for?

I suggest you file a new issue with more details about what you've tried, what you expected to happen, what actually happened, and whether you think there's a bug in SourceKit, SourceKitten, elsewhere, or if you're just looking for guidance to accomplish something with the tooling.

**Comment by pwntester** [comment]
Just for reference the SourceKit bug is located here:

https://bugs.swift.org/browse/SR-3160

**Comment by thislooksfun** [comment]
@jpsim I'm not using it personally, rather there is a tool I would like to use (the Swift support in Nuclide, see the issue I referenced from), and it can't give live error messages until SourceKitten can give them. I found this issue, but it stopped with opening the issue for SourceKit, so I was wondering what the state of that bug report was.

**Comment by jpsim** [comment]
I suppose there's a distinction to be made between the diagnostics that SourceKitten currently produces (https://github.com/jpsim/SourceKitten/issues/295#issuecomment-259217352) and the ones being tracked by [SR-3160](https://bugs.swift.org/browse/SR-3160).

**Comment by Prince2k3** [comment]
@jpsim 

So what I have found is that to get the diagnostic information `sourcekitd_set_notification_handler ` sends notification of `source.notification.editor.documentupdate`. I am not entirely sure how to integrate this into SourceKitten but this is were I was able to find the diagnostic information. I would love to see this somehow added to the SourceKittenFramework.

**Comment by erikvillegas** [comment]
Hi, I spent a couple hours looking into this and I think I figured it out. In order to get _semantic_ diagnostics from sourcekitd, we have to send the file's path as a compiler argument in the initial `editor.open` request. From what I understand, doing this will allow sourcekitd to use the swift compiler to run semantic analysis on the file. Which in turn [triggers a “document update” notification to the client](https://github.com/apple/swift/blob/b8cf32f1e9f2a313cf90d33f782d711baf92c637/tools/SourceKit/lib/SwiftLang/SwiftEditor.cpp#L672-L689), to let it know that new semantic info is potentially available. The client (Xcode for example), should then send an empty `replaceText` request to fetch the diagnostic info, if any.

Also make sure that the value of `key.name` in the `editor.open` request is the actual path of the file, or else the notification won't fire. 

For example, given a file that contains just “blah()”:

#### Editor Open Request
```
{
  key.request: source.request.editor.open,
  key.name: "/Users/erikvillegas/Desktop/main.swift",
  key.compilerargs: [
    "-c",
    "/Users/erikvillegas/Desktop/main.swift"
  ],
  key.sourcefile: "/Users/erikvillegas/Desktop/main.swift"
}
```

#### Editor Open Response
```
{
  key.offset: 0,
  key.length: 7,
  key.diagnostic_stage: source.diagnostic.stage.swift.parse,
  key.syntaxmap: [
    {
      key.kind: source.lang.swift.syntaxtype.identifier,
      key.offset: 0,
      key.length: 4
    }
  ],
  key.substructure: [
    {
      key.kind: source.lang.swift.expr.call,
      key.name: "blah",
      key.offset: 0,
      key.length: 6,
      key.nameoffset: 0,
      key.namelength: 4,
      key.bodyoffset: 5,
      key.bodylength: 0
    }
  ]
}
```
#### Notification received
```
{
  "key.name": "/Users/erikvillegas/Desktop/main.swift", 
  "key.notification": "source.notification.editor.documentupdate"
}
```
#### ReplaceText Request
```
{
  key.request: source.request.editor.replacetext,
  key.name: "/Users/erikvillegas/Desktop/main.swift",
  key.offset: 0,
  key.length: 0,
  key.sourcetext: ""
}
```
#### ReplaceText Response
```
{
  key.diagnostic_stage: source.diagnostic.stage.swift.sema,
  key.syntaxmap: [
  ],
  key.substructure: [
  ],
  key.diagnostics: [
    {
      key.line: 1,
      key.column: 1,
      key.filepath: "/Users/erikvillegas/Desktop/main.swift",
      key.severity: source.diagnostic.severity.error,
      key.description: "use of unresolved identifier 'blah'",
      key.diagnostic_stage: source.diagnostic.stage.swift.sema,
      key.ranges: [
        {
          key.offset: 0,
          key.length: 4
        }
      ]
    }
  ]
}
```
