### ISSUE TITLE
Any way to build on linux without docker?

### ISSUE THREAD

**Issue by randomstrings** [jpsim/SourceKitten#372]
Thanks for all your work on this project. I tried to install from your 3.1.1 release on ubuntu 16.04 and symlinked libsourcekitdInProc.so into /usr/lib. I even set the LINUX_SOURCEKIT_LIB_PATH and was able to verify (by rebuilding with a print() statement added to library_wrapper.swift) that it was picking up the correct path to libsourcekitdInProc.so. However I still get the following error when I run the executable. Here's my set up sort of, and the error is at the end. Thanks for any pointers you might be able to offer.

	wget https://github.com/norio-nomura/docker-sourcekit-builder/releases/download/311/swift-3.1.1-RELEASE-3f82132-with-sourcekit.tar.gz
	tar xzf swift-3.1.1-RELEASE-3f82132-with-sourcekit.tar.gz
	sudo mv usr /opt/swift/swift-3.1.1-with-sourcekit/usr
	sudo ln -s /opt/swift/swift-3.1.1-with-sourcekit/usr/lib/sourcekitdInProc.framework/sourcekitdInProc /usr/lib/libsourcekitdInProc.so
        export LINUX_SOURCEKIT_LIB_PATH=/opt/swift/swift-3.1.1-with-sourcekit/usr/lib

me:~/SourceKitten$ sudo ln -s /opt/swift/swift-3.1.1-with-sourcekit/usr/lib/libsourcekitdInProc.so /usr/lib/libsourcekitdInProc.so
me:~/SourceKitten$ .build/release/sourcekitten structure --file Source/SourceKittenFramework/Documentation.swift 
**fatal error: Loading libsourcekitdInProc.so failed: file /home/joe/SourceKitten/Source/SourceKittenFramework/library_wrapper.swift, line 61
Illegal instruction (core dumped)**

**Comment by norio-nomura** [comment]
Creating symlink is not needed anymore. (Updated [description](https://github.com/norio-nomura/docker-sourcekit-builder/releases/tag/311))
I confirmed with following steps:
```terminal.sh-session
$ cd /root
$ curl -L https://github.com/norio-nomura/docker-sourcekit-builder/releases/download/311/swift-3.1.1-RELEASE-3f82132-with-sourcekit.tar.gz|tar zxvf -
$ export PATH=$PATH:/root/usr/bin
$ git clone https://github.com/jpsim/SourceKitten.git
$ cd SourceKitten/
$ LINUX_SOURCEKIT_LIB_PATH=/root/usr/lib swift test
```

**Comment by randomstrings** [comment]
Thank you very much for pointing me in the right direction. Getting closer. I tried those exact steps this morning, but am getting: fatal error: Loading libsourcekitdInProc.so. I made sure to delete the symlink beforehand, but maybe I got something messed up with my earlier attempts.

```
Linking ./.build/debug/sourcekitten
Linking ./.build/debug/SourceKittenPackageTests.xctest
Test Suite 'All tests' started at 15:06:35.151
Test Suite 'debug.xctest' started at 15:06:35.356
Test Suite 'CodeCompletionTests' started at 15:06:35.356
Test Case 'CodeCompletionTests.testSimpleCodeCompletion' started at 15:06:35.356
fatal error: Loading libsourcekitdInProc.so failed: file /root/SourceKitten/Source/SourceKittenFramework/library_wrapper.swift, line 61
Current stack trace:
0    libswiftCore.so                    0x00007ff39e1e91c0 swift_reportError + 120
1    libswiftCore.so                    0x00007ff39e203ad0 _swift_stdlib_reportFatalErrorInFile + 100
2    libswiftCore.so                    0x00007ff39dffe40c <unavailable> + 1188876
3    libswiftCore.so                    0x00007ff39e19637d <unavailable> + 2859901
4    libswiftCore.so                    0x00007ff39dffdbe6 <unavailable> + 1186790
5    libswiftCore.so                    0x00007ff39e19c290 <unavailable> + 2884240
6    libswiftCore.so                    0x00007ff39dffe01f <unavailable> + 1187871
7    libswiftCore.so                    0x00007ff39e15cfa9 <unavailable> + 2625449
8    libswiftCore.so                    0x00007ff39dffdbe6 <unavailable> + 1186790
9    libswiftCore.so                    0x00007ff39e11a260 specialized _assertionFailure(StaticString, String, file : StaticString, line : UInt, flags : UInt32) -> Never + 144
10   SourceKittenPackageTests.xctest    0x00000000005663ba <unavailable> + 1467322
11   SourceKittenPackageTests.xctest    0x000000000050aee1 <unavailable> + 1093345
12   libpthread.so.0                    0x00007ff39d1baa99 <unavailable> + 60057
13   libswiftCore.so                    0x00007ff39e1f79a0 swift_once + 90
14   SourceKittenPackageTests.xctest    0x000000000050af3a <unavailable> + 1093434
15   SourceKittenPackageTests.xctest    0x000000000050af5d <unavailable> + 1093469
16   libpthread.so.0                    0x00007ff39d1baa99 <unavailable> + 60057
17   libswiftCore.so                    0x00007ff39e1f79a0 swift_once + 90
18   SourceKittenPackageTests.xctest    0x000000000050b00a <unavailable> + 1093642
19   SourceKittenPackageTests.xctest    0x0000000000528c79 <unavailable> + 1215609
20   SourceKittenPackageTests.xctest    0x0000000000528c69 <unavailable> + 1215593
21   libpthread.so.0                    0x00007ff39d1baa99 <unavailable> + 60057
22   libswiftCore.so                    0x00007ff39e1f79a0 swift_once + 90
23   SourceKittenPackageTests.xctest    0x0000000000528c9a <unavailable> + 1215642
24   SourceKittenPackageTests.xctest    0x0000000000533826 <unavailable> + 1259558
25   SourceKittenPackageTests.xctest    0x000000000043d168 <unavailable> + 250216
26   SourceKittenPackageTests.xctest    0x000000000043de6a <unavailable> + 253546
27   SourceKittenPackageTests.xctest    0x000000000041fc68 <unavailable> + 130152
28   SourceKittenPackageTests.xctest    0x000000000043ddf9 <unavailable> + 253433
29   libXCTest.so                       0x00007ff39e692462 <unavailable> + 287842
30   libXCTest.so                       0x00007ff39e6702c2 <unavailable> + 148162
31   libXCTest.so                       0x00007ff39e692290 <unavailable> + 287376
32   libXCTest.so                       0x00007ff39e6927ee <unavailable> + 288750
33   libXCTest.so                       0x00007ff39e6924d0 <unavailable> + 287952
34   libXCTest.so                       0x00007ff39e66f8e0 XCTestCase.invokeTest() -> () + 112
35   libXCTest.so                       0x00007ff39e685460 specialized XCTestCase.perform(XCTestRun) -> () + 313
36   libXCTest.so                       0x00007ff39e66f810 XCTestCase.perform(XCTestRun) -> () + 14
37   libXCTest.so                       0x00007ff39e66ea90 XCTest.run() -> () + 516
38   libXCTest.so                       0x00007ff39e6856e0 specialized XCTestSuite.perform(XCTestRun) -> () + 1067
39   libXCTest.so                       0x00007ff39e6856e0 specialized XCTestSuite.perform(XCTestRun) -> () + 1739
40   libXCTest.so                       0x00007ff39e6856e0 specialized XCTestSuite.perform(XCTestRun) -> () + 1739
41   libXCTest.so                       0x00007ff39e661900 XCTMain([(testCaseClass : XCTestCase.Type, allTests : [(String, (XCTestCase) throws -> ())])]) -> Never + 4081
42   SourceKittenPackageTests.xctest    0x000000000041902a <unavailable> + 102442
43   libc.so.6                          0x00007ff39c15b740 __libc_start_main + 240
44   SourceKittenPackageTests.xctest    0x0000000000418d69 <unavailable> + 101737
```

**Comment by norio-nomura** [comment]
full session log of my confirmation: https://gist.github.com/norio-nomura/df19a9aedfd2926a086b3cbec53ecf1d

You can check loading `libsourcekitdInProc.so` as:
```terminal.sh-session
root@c6712b55f5cf:~/SourceKitten# ldd /opt/swift/swift-3.1.1-with-sourcekit/usr/lib/libsourcekitdInProc.so 
	linux-vdso.so.1 =>  (0x00007ffc80023000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff10d171000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007ff10cf6d000)
	libBlocksRuntime.so.0 => /usr/lib/x86_64-linux-gnu/libBlocksRuntime.so.0 (0x00007ff10cd69000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff10cb61000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007ff10c938000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff10c62e000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007ff10c429000)
	libdispatch.so => /opt/swift/swift-3.1.1-with-sourcekit/usr/lib/../lib/swift/linux/libdispatch.so (0x00007ff10c385000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007ff10c002000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ff10bdec000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff10ba23000)
	/lib64/ld-linux-x86-64.so.2 (0x0000561224f0d000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007ff10b80d000)
```

**Comment by norio-nomura** [comment]
I updated session log to running with minimum dependencies: https://gist.github.com/norio-nomura/df19a9aedfd2926a086b3cbec53ecf1d
Installed dependencies can be checked at https://github.com/norio-nomura/docker-sourcekit-builder/blob/master/Dockerfile-swift-16.04

**Comment by randomstrings** [comment]
I really appreciate your assistance. I installed the dependancies you linked to and that solved my problems. Thanks so much!

**Comment by TriAnMan** [comment]
Running `sudo apt-get install -y  clang curl git libblocksruntime0 libcurl4-openssl-dev libedit2 libicu55 libkqueue0 libpython2.7-dev libxml2 python2.7 tzdata uuid-dev` also helped me to solve this problem.

**Comment by felix91gr** [comment]
Thanks again, @norio-nomura. I changed my computer and got into uni and forgot the details of how to make SK work on Linux.

Thankfully, google always leads me to your posts :bouquet: ^^
