### ISSUE TITLE
SourceKitten on Ubuntu 14.04 with Swift 4 is unable to load libsourcekitdInProc.so

### ISSUE THREAD

**Issue by jverkoey** [jpsim/SourceKitten#422]
Per #420, I've downloaded the Swift 4 source for Ubuntu 14.04 and both set the `LINUX_SOURCEKIT_LIB_PATH` and moved libsourcekitdInProc.so to `/usr/lib`, but am unfortunately still receiving load failures for the file. I'll keep poking around, but am a bit stuck as to how to resolve this. Stack trace below:

```
Fatal error: Loading libsourcekitdInProc.so failed: file ~/SourceKitten/Source/SourceKittenFramework/library_wrapper.swift, line 61
Current stack trace:
0    libswiftCore.so                    0x00007f61ed0b1e50 _swift_stdlib_reportFatalErrorInFile + 221
1    libswiftCore.so                    0x00007f61ecdbd1b0 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 284
2    libswiftCore.so                    0x00007f61ed05bfd1 <unavailable> + 4149201
3    libswiftCore.so                    0x00007f61ed072689 <unavailable> + 4241033
4    libswiftCore.so                    0x00007f61ecdbca8b <unavailable> + 1399435
5    libswiftCore.so                    0x00007f61ecfd5059 <unavailable> + 3596377
6    libswiftCore.so                    0x00007f61ed012e3f <unavailable> + 3849791
7    libswiftCore.so                    0x00007f61ecdbca8b <unavailable> + 1399435
8    libswiftCore.so                    0x00007f61ecf55140 specialized _assertionFailure(_:_:file:line:flags:) + 144
9    sourcekitten                       0x00000000004ac341 <unavailable> + 705345
10   sourcekitten                       0x00000000004a5b4d <unavailable> + 678733
11   libpthread.so.0                    0x00007f61ebf52a30 pthread_once + 80
12   libswiftCore.so                    0x00007f61ed087ac0 swift_once + 95
13   sourcekitten                       0x00000000004a5b87 <unavailable> + 678791
14   sourcekitten                       0x00000000004a5b9d <unavailable> + 678813
15   libpthread.so.0                    0x00007f61ebf52a30 pthread_once + 80
16   libswiftCore.so                    0x00007f61ed087ac0 swift_once + 95
17   sourcekitten                       0x00000000004a5c37 <unavailable> + 678967
18   sourcekitten                       0x00000000004ba229 <unavailable> + 762409
19   sourcekitten                       0x00000000004ba219 <unavailable> + 762393
20   libpthread.so.0                    0x00007f61ebf52a30 pthread_once + 80
21   libswiftCore.so                    0x00007f61ed087ac0 swift_once + 95
22   sourcekitten                       0x00000000004ba247 <unavailable> + 762439
23   sourcekitten                       0x00000000004c4266 <unavailable> + 803430
24   sourcekitten                       0x000000000049569e <unavailable> + 611998
25   sourcekitten                       0x000000000047da8d <unavailable> + 514701
26   sourcekitten                       0x000000000047e1e6 <unavailable> + 516582
27   sourcekitten                       0x000000000041f239 <unavailable> + 127545
28   sourcekitten                       0x000000000042352a <unavailable> + 144682
29   sourcekitten                       0x0000000000420768 <unavailable> + 132968
30   sourcekitten                       0x0000000000421378 <unavailable> + 136056
31   sourcekitten                       0x0000000000420c21 <unavailable> + 134177
32   sourcekitten                       0x00000000004823c3 <unavailable> + 533443
33   sourcekitten                       0x00000000004826c9 <unavailable> + 534217
34   libdispatch.so                     0x00007f61ed344227 <unavailable> + 229927
35   libdispatch.so                     0x00007f61ed353125 <unavailable> + 291109
36   libpthread.so.0                    0x00007f61ebf4d184 <unavailable> + 33156
37   libc.so.6                          0x00007f61eb052f90 clone + 109
Illegal instruction (core dumped)
```

**Comment by norio-nomura** [comment]
We run tests using `swift-4.0-DEVELOPMENT-SNAPSHOT-2017-08-04-a` for Ubuntu 14.04 (Travis-CI) as https://github.com/jpsim/SourceKitten/blob/master/.travis.yml#L40-L53.

**Comment by lf-araujo** [comment]
Similar issue in Ubuntu 16.10 using Swift 4 snap package.

**Comment by jpsim** [comment]
I shared instructions in https://github.com/jpsim/SourceKitten/issues/470#issuecomment-360940287 detailing how I've been able to successfully install & run SourceKitten on Ubuntu 16.04 (and 16.10 for that matter). Perhaps you'll find that thread helpful in identifying what's different with your configurations @jverkoey & @lf-araujo ?

**Comment by lf-araujo** [comment]
This has been resolved  and should probably be closed. There is another issue, sourcekitten is now unable to find the standard libraries.

**Comment by jpsim** [comment]
> This has been resolved and should probably be closed.

Done! Thanks for the ping.

> sourcekitten is now unable to find the standard libraries.

Can you share steps to reproduce in a separate ticket?

**Comment by lf-araujo** [comment]
Its [here](https://github.com/jpsim/SourceKitten/issues/524)

**Comment by jpsim** [comment]
There are no steps to reproduce in that ticket.
