### ISSUE TITLE
fatal error: unexpectedly found nil while unwrapping an Optional value

### ISSUE THREAD

**Issue by wangwangwar** [jpsim/SourceKitten#52]
When I use `jazzy` to parse my project, but encounter such error:
```bash
fatal error: unexpectedly found nil while unwrapping an Optional value
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/sourcekitten.rb:84:in `run_sourcekitten'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:53:in `block in build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `chdir'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/bin/jazzy:15:in `<top (required)>'
	from /usr/bin/jazzy:23:in `load'
	from /usr/bin/jazzy:23:in `<main>'
```
It seems that something goes wrong when in `sourcekitten` stage.
I don't know how to collect more logs and how to diagnose the error. Any suggestion? Thanks!

**Comment by wangwangwar** [comment]
Then I use `sourcekitten doc` to parse to encounter the same error:
```bash
fatal error: unexpectedly found nil while unwrapping an Optional value
[1]    5188 illegal hardware instruction  sourcekitten doc
```

**Comment by jpsim** [comment]
What version of Swift are you using? I get that error with Swift 2, which requires using SourceKitten from the `swift-2.0` branch.

**Comment by wangwangwar** [comment]
I use the Swift 1.2.
```bash
$ swiftc --version
Apple Swift version 1.2 (swiftlang-602.0.49.3 clang-clang-602.0.49)
Target: x86_64-apple-darwin14.3.0
```

**Comment by wangwangwar** [comment]
```bash
$ jazzy --version
jazzy version: 0.2.1
```

```bash
$ sourcekitten version
0.4.3
```

**Comment by jpsim** [comment]
Ok, is there any chance I could look at this project so I could reproduce the issue?

You could also run the `sourcekitten` target from `SourceKitten.xcworkspace` along with `doc` as argument and your project's root as the custom working directory so you could see exactly where this forced optional unwrap happens in Xcode.

**Comment by wangwangwar** [comment]
Sorry to reply so late. I clone and run in xcode, it seems to crashes when handling some Japanese comments. Sorry I can't show the code directly because it's a commercial project. I delete these comments to bypass the crash.

**Comment by jpsim** [comment]
Thanks for continuing to look into this. What happens when you run jazzy on a minimal project with that function & its comments? Could you use that as a starting point to produce a shareable code sample? Thanks again!

**Comment by ryujik** [comment]
Hi, I have the same trouble.

fatal error: unexpectedly found nil while unwrapping an Optional value
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/sourcekitten.rb:84:in `run_sourcekitten'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:53:in `block in build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `chdir'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/bin/jazzy:15:in `<top (required)>'
	from /usr/bin/jazzy:23:in `load'
	from /usr/bin/jazzy:23:in `<main>'

I use swift 1.2, Jazzy 0.2.1 and use characters japanese for my comments documentation.

**Comment by ryujik** [comment]
I have the same trouble:

fatal error: unexpectedly found nil while unwrapping an Optional value
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/sourcekitten.rb:84:in `run_sourcekitten'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:53:in `block in build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `chdir'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/lib/jazzy/doc_builder.rb:51:in `build'
	from /Library/Ruby/Gems/2.0.0/gems/jazzy-0.2.1/bin/jazzy:15:in `<top (required)>'
	from /usr/bin/jazzy:23:in `load'
	from /usr/bin/jazzy:23:in `<main>'

I use swift 1.2, jazzy 0.2.1 and use characters japanese for my comments in code.

**Comment by nickygerritsen** [comment]
I think I have a related problem. I got it when running jazzy with `--swift-version 2.0`.

After some fiddling around I cloned the `swift-2.0` branch from Sourcekitten, fixed the non-compiling things because of XCode 7 beta 5* and ran the following:

```bash
$ DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer \
DYLD_FRAMEWORK_PATH=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib \
DYLD_LIBRARY_PATH=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib \
sourcekitten doc --single-file Config.swift -j4 Config.swift
```

Where Config.swift is just a small swift file. It doesn't seem to matter which file I use.

I also tried using lldb to figure out the problem, but that did not really help:

```bash
$ DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer \
DYLD_FRAMEWORK_PATH=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib \
DYLD_LIBRARY_PATH=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib \
lldb -- sourcekitten doc --single-file Config.swift -j4 Config.swift
(lldb) target create "sourcekitten"
Current executable set to 'sourcekitten' (x86_64).
(lldb) settings set -- target.run-args  "doc" "--single-file" "Config.swift" "-j4" "Config.swift"
(lldb) run
Process 59273 launched: '/usr/local/bin/sourcekitten' (x86_64)
Process 59273 stopped
* thread #1: tid = 0x97c06, 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75
libxpc.dylib`_xpc_api_misuse:
->  0x7fff8ee1dcd5 <+75>: ud2    

libxpc.dylib`_xpc_get_globals:
    0x7fff8ee1dcd7 <+0>:  movq   -0x1b606c66(%rip), %rdi   ; (void *)0x00007fff742d92a0: _os_alloc_once_table
    0x7fff8ee1dcde <+7>:  cmpq   $-0x1, 0x10(%rdi)
    0x7fff8ee1dce3 <+12>: jne    0x7fff8ee1dcea            ; <+19>
(lldb) bt


* thread #1: tid = 0x97c06, 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75
    frame #1: 0x00007fff8ee0bfa1 libxpc.dylib`xpc_dictionary_apply + 111
    frame #2: 0x0000000102a0dac5 SwiftXPC`SwiftXPC.fromXPC (xpcObject=XPC.xpc_object_t @ scalar(0x0000000102c034a0)) -> Swift.Dictionary<Swift.String, SwiftXPC.XPCRepresentable> + 501 at SwiftXPC.swift:154
    frame #3: 0x0000000100018193 SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (SourceKittenFramework.SwiftDocs.Type)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 153 at Request.swift:121
    frame #4: 0x00000001000180fa SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (file=SourceKittenFramework.File @ 0x00007facf81517c0, arguments=2 values)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 186 at SwiftDocs.swift:29
    frame #5: 0x000000010000607c sourcekitten`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of sourcekitten.DocCommand.runSwiftSingleFile (args=<unavailable>)(Swift.Array<Swift.String>) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 924 at DocCommand.swift:50
    frame #6: 0x0000000100006b61 sourcekitten`sourcekitten.DocCommand.(options=(singleFile = false, moduleName = "\0\0\0\0\0\0\0\0Print Swift docs as JSON or Objective-C docs as XML\0syntax\0\0\0\0\0\0Print Swift syntax information as JSON\0structure\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Print Swift structure information as JSON\0version\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Display the current version of SourceKitten\0help\00.4.4\0\0\n\0\0\0\0\0\0\0V12sourcekitten14VersionCommand\0V12sourcekitten13SyntaxCommand\0\0V12sourcekitten13SyntaxOptions\0\0relative or absolute path of Swift file to parse\0text\0\0\0\0\0\0\0\0\0\0\0Swift code text to parse\0\0\0\0\0\0\0\0either file or text must be set when calling syntax\0\0\0\0\0\0\0\0\0\0\0\0\0V12sourcekitten10DocCommand\0\0\0\0\0V12sourcekitten10DocOptions\0\0\0\0\0must pass in at least one Objective-C header file\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0at least 5 arguments are required when using `--objc`\0\0\0\0\0\0\0\0\0\0\0at least 5 arguments are required when using `--single-file`\0\0single-file\0\0\0\0\0\0\0only document one file\0module-name\0\0\0\0\0\0\0\0\0\0\0\0\0\0name of module to document (can't be used with `--single-file` or `--objc`)\0objc\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0document Objective-C headers\0\0\0\0O12sourcekitten17SourceKittenError\0\0\0\0\0\0\0\0\0\0\0\0\0\0Failed t", objc = <invalid> (0x6f)), self=(verb = "", function = "")) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 257 at DocCommand.swift:25
    frame #7: 0x0000000100002225 sourcekitten`partial apply forwarder for sourcekitten.DocCommand.(run (sourcekitten.DocCommand) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 101 at main.swift:0
    frame #8: 0x00000001000022cb sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) [inlined] reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 41 at main.swift:0
    frame #9: 0x00000001000022a2 sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 50 at main.swift:0
    frame #10: 0x00000001000c174a Result`Result.Result.analysis <A, B><C where B: Swift.ErrorType> (self=<unavailable>)(ifSuccess : (A) -> C, ifFailure : (B) -> C) -> C + 378 at Result.swift:53
    frame #11: 0x00000001000c18df Result`Result.Result.flatMap <A, B><C where B: Swift.ErrorType> (self=Result.Result<T, Error> @ scalar(0x00007fff5fbff070))((A) -> Result.Result<C, B>) -> Result.Result<C, B> + 111 at Result.swift:71
    frame #12: 0x0000000100001ee7 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten [inlined] sourcekitten.DocCommand.run (mode=<unavailable>)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 355 at DocCommand.swift:29
    frame #13: 0x0000000100001d84 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten + 52 at main.swift:18
    frame #14: 0x00000001000916be Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) [inlined] Commandant.CommandOf.(mode=Arguments, command=<unavailable>) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 31 at Command.swift:38
    frame #15: 0x000000010009169f Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 63 at Command.swift:0
    frame #16: 0x0000000100091461 Commandant`Commandant.CommandRegistry.runCommand <A> (Commandant.CommandRegistry<A>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> [inlined] Commandant.CommandOf.run <A> (mode=Arguments)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A>> + 273 at Command.swift:42
    frame #17: 0x0000000100091443 Commandant`Commandant.CommandRegistry.runCommand <A> (verb=<unavailable>, arguments=4 values, self=<unavailable>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> + 243 at Command.swift:80
    frame #18: 0x00000001000919bd Commandant`Commandant.CommandRegistry.main <A> (defaultVerb=<unavailable>, self=0x0000000102c02e40)(defaultVerb : Swift.String, errorHandler : (A) -> ()) -> () + 573 at Command.swift:118
    frame #19: 0x00000001000019e3 sourcekitten`main + 803 at main.swift:22
    frame #20: 0x00007fff8a6f45ad libdyld.dylib`start + 1
(lldb) 
* thread #1: tid = 0x97c06, 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75
    frame #1: 0x00007fff8ee0bfa1 libxpc.dylib`xpc_dictionary_apply + 111
    frame #2: 0x0000000102a0dac5 SwiftXPC`SwiftXPC.fromXPC (xpcObject=XPC.xpc_object_t @ scalar(0x0000000102c034a0)) -> Swift.Dictionary<Swift.String, SwiftXPC.XPCRepresentable> + 501 at SwiftXPC.swift:154
    frame #3: 0x0000000100018193 SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (SourceKittenFramework.SwiftDocs.Type)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 153 at Request.swift:121
    frame #4: 0x00000001000180fa SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (file=SourceKittenFramework.File @ 0x00007facf3b1f100, arguments=2 values)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 186 at SwiftDocs.swift:29
    frame #5: 0x000000010000607c sourcekitten`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of sourcekitten.DocCommand.runSwiftSingleFile (args=<unavailable>)(Swift.Array<Swift.String>) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 924 at DocCommand.swift:50
    frame #6: 0x0000000100006b61 sourcekitten`sourcekitten.DocCommand.(options=(singleFile = false, moduleName = "", objc = <invalid> (0xb0)), self=(verb = "", function = "")) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 257 at DocCommand.swift:25
    frame #7: 0x0000000100002225 sourcekitten`partial apply forwarder for sourcekitten.DocCommand.(run (sourcekitten.DocCommand) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 101 at main.swift:0
    frame #8: 0x00000001000022cb sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) [inlined] reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 41 at main.swift:0
    frame #9: 0x00000001000022a2 sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 50 at main.swift:0
    frame #10: 0x00000001000c174a Result`Result.Result.analysis <A, B><C where B: Swift.ErrorType> (self=<unavailable>)(ifSuccess : (A) -> C, ifFailure : (B) -> C) -> C + 378 at Result.swift:53
    frame #11: 0x00000001000c18df Result`Result.Result.flatMap <A, B><C where B: Swift.ErrorType> (self=Result.Result<T, Error> @ scalar(0x00007fff5fbff070))((A) -> Result.Result<C, B>) -> Result.Result<C, B> + 111 at Result.swift:71
    frame #12: 0x0000000100001ee7 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten [inlined] sourcekitten.DocCommand.run (mode=<unavailable>)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 355 at DocCommand.swift:29
    frame #13: 0x0000000100001d84 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten + 52 at main.swift:18
    frame #14: 0x00000001000916be Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) [inlined] Commandant.CommandOf.(mode=Arguments, command=<unavailable>) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 31 at Command.swift:38
    frame #15: 0x000000010009169f Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 63 at Command.swift:0
    frame #16: 0x0000000100091461 Commandant`Commandant.CommandRegistry.runCommand <A> (Commandant.CommandRegistry<A>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> [inlined] Commandant.CommandOf.run <A> (mode=Arguments)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A>> + 273 at Command.swift:42
    frame #17: 0x0000000100091443 Commandant`Commandant.CommandRegistry.runCommand <A> (verb=<unavailable>, arguments=4 values, self=<unavailable>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> + 243 at Command.swift:80
    frame #18: 0x00000001000919bd Commandant`Commandant.CommandRegistry.main <A> (defaultVerb=<unavailable>, self=0x0000000102c02e40)(defaultVerb : Swift.String, errorHandler : (A) -> ()) -> () + 573 at Command.swift:118
    frame #19: 0x00000001000019e3 sourcekitten`main + 803 at main.swift:22
    frame #20: 0x00007fff8a6f45ad libdyld.dylib`start + 1
(lldb) 
* thread #1: tid = 0x97c06, 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff8ee1dcd5 libxpc.dylib`_xpc_api_misuse + 75
    frame #1: 0x00007fff8ee0bfa1 libxpc.dylib`xpc_dictionary_apply + 111
    frame #2: 0x0000000102a0dac5 SwiftXPC`SwiftXPC.fromXPC (xpcObject=XPC.xpc_object_t @ scalar(0x0000000102c034a0)) -> Swift.Dictionary<Swift.String, SwiftXPC.XPCRepresentable> + 501 at SwiftXPC.swift:154
    frame #3: 0x0000000100018193 SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (SourceKittenFramework.SwiftDocs.Type)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 153 at Request.swift:121
    frame #4: 0x00000001000180fa SourceKittenFramework`SourceKittenFramework.SwiftDocs.init (file=SourceKittenFramework.File @ 0x00007facf3a2dbb0, arguments=2 values)(file : SourceKittenFramework.File, arguments : Swift.Array<Swift.String>) -> SourceKittenFramework.SwiftDocs + 186 at SwiftDocs.swift:29
    frame #5: 0x000000010000607c sourcekitten`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Dead> of sourcekitten.DocCommand.runSwiftSingleFile (args=<unavailable>)(Swift.Array<Swift.String>) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 924 at DocCommand.swift:50
    frame #6: 0x0000000100006b61 sourcekitten`sourcekitten.DocCommand.(options=(singleFile = false, moduleName = "\0\0\0\0\0\0\0\0Print Swift docs as JSON or Objective-C docs as XML\0syntax\0\0\0\0\0\0Print Swift syntax information as JSON\0structure\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Print Swift structure information as JSON\0version\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Display the current version of SourceKitten\0help\00.4.4\0\0\n\0\0\0\0\0\0\0V12sourcekitten14VersionCommand\0V12sourcekitten13SyntaxCommand\0\0V12sourcekitten13SyntaxOptions\0\0relative or absolute path of Swift file to parse\0text\0\0\0\0\0\0\0\0\0\0\0Swift code text to parse\0\0\0\0\0\0\0\0either file or text must be set when calling syntax\0\0\0\0\0\0\0\0\0\0\0\0\0V12sourcekitten10DocCommand\0\0\0\0\0V12sourcekitten10DocOptions\0\0\0\0\0must pass in at least one Objective-C header file\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0at least 5 arguments are required when using `--objc`\0\0\0\0\0\0\0\0\0\0\0at least 5 arguments are required when using `--single-file`\0\0single-file\0\0\0\0\0\0\0only document one file\0module-name\0\0\0\0\0\0\0\0\0\0\0\0\0\0name of module to document (can't be used with `--single-file` or `--objc`)\0objc\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0document Objective-C headers\0\0\0\0O12sourcekitten17SourceKittenError\0\0\0\0\0\0\0\0\0\0\0\0\0\0Failed t", objc = <invalid> (0x60)), self=(verb = "", function = "")) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 257 at DocCommand.swift:25
    frame #7: 0x0000000100002225 sourcekitten`partial apply forwarder for sourcekitten.DocCommand.(run (sourcekitten.DocCommand) -> (Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>).(closure #1) + 101 at main.swift:0
    frame #8: 0x00000001000022cb sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) [inlined] reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 41 at main.swift:0
    frame #9: 0x00000001000022a2 sourcekitten`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned sourcekitten.DocOptions) -> (@owned Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) to @callee_owned (@in sourcekitten.DocOptions) -> (@out Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>>) + 50 at main.swift:0
    frame #10: 0x00000001000c174a Result`Result.Result.analysis <A, B><C where B: Swift.ErrorType> (self=<unavailable>)(ifSuccess : (A) -> C, ifFailure : (B) -> C) -> C + 378 at Result.swift:53
    frame #11: 0x00000001000c18df Result`Result.Result.flatMap <A, B><C where B: Swift.ErrorType> (self=Result.Result<T, Error> @ scalar(0x00007fff5fbff070))((A) -> Result.Result<C, B>) -> Result.Result<C, B> + 111 at Result.swift:71
    frame #12: 0x0000000100001ee7 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten [inlined] sourcekitten.DocCommand.run (mode=<unavailable>)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<sourcekitten.SourceKittenError>> + 355 at DocCommand.swift:29
    frame #13: 0x0000000100001d84 sourcekitten`protocol witness for Commandant.CommandType.run <A where A: Commandant.CommandType> (A)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A.ClientError>> in conformance sourcekitten.DocCommand : Commandant.CommandType in sourcekitten + 52 at main.swift:18
    frame #14: 0x00000001000916be Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) [inlined] Commandant.CommandOf.(mode=Arguments, command=<unavailable>) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 31 at Command.swift:38
    frame #15: 0x000000010009169f Commandant`partial apply forwarder for Commandant.CommandOf.(init <A><B where B: Commandant.CommandType, A == B.ClientError> (Commandant.CommandOf<A>.Type) -> (B) -> Commandant.CommandOf<A>).(closure #1) + 63 at Command.swift:0
    frame #16: 0x0000000100091461 Commandant`Commandant.CommandRegistry.runCommand <A> (Commandant.CommandRegistry<A>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> [inlined] Commandant.CommandOf.run <A> (mode=Arguments)(Commandant.CommandMode) -> Result.Result<(), Commandant.CommandantError<A>> + 273 at Command.swift:42
    frame #17: 0x0000000100091443 Commandant`Commandant.CommandRegistry.runCommand <A> (verb=<unavailable>, arguments=4 values, self=<unavailable>)(Swift.String, arguments : Swift.Array<Swift.String>) -> Swift.Optional<Result.Result<(), Commandant.CommandantError<A>>> + 243 at Command.swift:80
    frame #18: 0x00000001000919bd Commandant`Commandant.CommandRegistry.main <A> (defaultVerb=<unavailable>, self=0x0000000102c02e40)(defaultVerb : Swift.String, errorHandler : (A) -> ()) -> () + 573 at Command.swift:118
    frame #19: 0x00000001000019e3 sourcekitten`main + 803 at main.swift:22
    frame #20: 0x00007fff8a6f45ad libdyld.dylib`start + 1
(lldb) 
```

If I can help in any way, please let me know.

*: although the changes where easy (just doing some `as NSString` and changing some global functions to functions on objects), I can create a PR if you want for these beta 5 changes?

**Comment by jpsim** [comment]
@nickygerritsen SourceKitten's `swift-2.0` branch is now updated for Xcode 7 Beta 5: https://github.com/jpsim/SourceKitten/pull/56. Could you add an integration test to that branch of SourceKitten with the file that's causing the force-unwrap failure and make a PR so I can investigate and fix. Note that the Commandant integration tests are already failing due to [rdar://22394418](http://www.openradar.me/22394418), which I really really really really hope Apple fixes in the next beta.

**Comment by nickygerritsen** [comment]
@jpsim I'm not really sure what changed, but I can now run Jazzy (and thus Sourcekitten) correctly on my code. This now works for about 1.5 weeks or so, so probably something else already fixed it.

**Comment by jpsim** [comment]
> @jpsim I'm not really sure what changed, but I can now run Jazzy (and thus Sourcekitten) correctly on my code. This now works for about 1.5 weeks or so, so probably something else already fixed it.

That's great! Is this with Xcode 7 Beta 5?

**Comment by nickygerritsen** [comment]
Yep :)

**Comment by jpsim** [comment]
@wangwangwar could you please send more information (an Xcode project that reproduces the issue would be ideal) so I can look into this further? Thanks!

**Comment by jpsim** [comment]
@wangwangwar any chance you could send me something that I could use to reproduce the crash?

**Comment by jpsim** [comment]
I can't do anything about this without more information. Closing.
